# mobile-lines-management-be

./: build.gradle  gradle.properties  mobile-lines.json  settings.gradle  users-with-mobile-lines.json
ci/: Dockerfile-db  docker-compose-postgresql.yml  docker-compose.api-tests.yml  docker-compose.wiremock-tests.yml
clue/: dataModel.uxf  frontEnd_Layout.uxf
db/scripts/: createTables.sql  createUserAndDatabase.sql  dropTables.sql  dropUserAndDatabase.sql
db/setupDatabase/: setupDB.bat  setupDockerDB.bat
src/main/java/com/jskno/mobile/lines/: MobileLinesManagementBeApplication.java
src/main/java/com/jskno/mobile/lines/client/: ActiveDirectoryClient.java  UserDirectory.java
src/main/java/com/jskno/mobile/lines/config/: KeyCloakRoleConverter.java  MobileLineSecurityConfig.java
src/main/java/com/jskno/mobile/lines/constants/: MoblileLineConstants.java
src/main/java/com/jskno/mobile/lines/controller/: MobileLineController.java  UserController.java
src/main/java/com/jskno/mobile/lines/controller/file/: MobileLineFileController.java  UserFileController.java
src/main/java/com/jskno/mobile/lines/domain/: CreateMobileLineDTO.java  GetMobileLineDTO.java  MobileLineDTO.java  UpdateMobileLineDTO.java  UserDTO.java
src/main/java/com/jskno/mobile/lines/entity/: MobileLine.java
src/main/java/com/jskno/mobile/lines/entity/base/: InsertableEntity.java  UpdatableEntity.java
src/main/java/com/jskno/mobile/lines/entity/listener/: InsertableEntityListener.java  UpdatableEntityListener.java
src/main/java/com/jskno/mobile/lines/exception/: MobileLineException.java
src/main/java/com/jskno/mobile/lines/mapper/: MobileLineMapper.java  UserMapper.java
src/main/java/com/jskno/mobile/lines/repository/: MobileLineRepository.java
src/main/java/com/jskno/mobile/lines/service/: ManagementService.java  MobileLineService.java  UserService.java
src/main/java/com/jskno/mobile/lines/service/line/: MobileLineFileService.java  UserBuilderService.java  UserFileService.java
src/main/java/com/jskno/mobile/lines/utils/: CustomCollectors.java  UserBuilder.java
src/main/resources/: application.properties
src/test/java/com/jskno/mobile/lines/: MobileLinesManagementBeApplicationTests.java  TestMobileLinesManagementBeApplication.java  TestcontainersConfiguration.java
src/test/java/com/jskno/mobile/lines/integration/service/: MobileLineServiceTest.java
src/test/resources/: application-test.properties  mobile-lines-in-resources.json
src/test/resources/exploratory/files/: users-ok.json
src/test/resources/exploratory/mappings/: users-ok-mapping.json
