# PROJECT PROPERTIES
project_baseName=mobile-lines-management-be
project_version=1.0.0
project_database=
org.gradle.console=plain
generated_directory=/src/generated

# MICROSERVICE DEPENDENCIES
microservice_core_version=2.1.6
lombok_version=1.18.30
spring_boot_version=3.3.1
mapstruct_version=1.4.2.Final
swagger_version=2.2.9
postgres_version=42.7.2
hibernate_version=6.3.1.Final
commons_codec_version=1.15

# TESTS
junit_vintage_version=5.8.1
awaitility_version=4.0.3
