
# ===============================
# SERVICE PROPERTIES
# ===============================
spring.application.name=mobile-lines-management-be

# ===============================
# POSTGRES DATA SOURCE SETTINGS
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DBSERVER}:${DBPORT}/${DBNAME}?currentSchema=${DBSCHEMA}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# ACTUATOR
# ===============================
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,loggers
management.endpoint.env.show-values=ALWAYS
